Haupt-Assignment

Used Car Database
https://www.kaggle.com/orgesleka/used-cars-database

ich glaube die ist ganz gut im Rahmen der Aufgabe, da kleiner Datensatz und interessante deskriptive Auswertungsmöglichkeiten. Gut auch zu 

4. noch einmaa Used Cars, aber aktueller
https://www.kaggle.com/austinreese/craigslist-carstrucks-data

In [1]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
geolocator = Nominatim()

/Users/andreaswassmus/anaconda3/envs/condatascience-python3/lib/python3.7/site-packages/ipykernel_launcher.py:4: DeprecationWarning: Using Nominatim with the default "geopy/1.20.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  after removing the cwd from sys.path.

In [2]:
#Initialize relative path of csv-file
relpathCar="../MajorAssignment/used-cars-database/autos.csv"
relpathPLZ="../MajorAssignment/PLZ.csv"

#import csv-file into pandas df
carData=pd.read_csv(relpathCar,sep=",",encoding="latin-1", index_col=0)

#show head of carData df
carData.head(5)

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
dateCrawled,,,,,,,,,,,,,,,,,,,
2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [191]:
#Check dtypes
carData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 371528 entries, 2016-03-24 11:52:17 to 2016-03-07 19:39:19
Data columns (total 19 columns):
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(12)
memory usage: 56.7+ MB

In [192]:
#Check NaN values 
#---> Wie wollen wir hier mit fehlenden Werten umgehen? 
carData.isna().sum()

name                       0
seller                     0
offerType                  0
price                      0
abtest                     0
vehicleType            37869
yearOfRegistration         0
gearbox                20209
powerPS                    0
model                  20484
kilometer                  0
monthOfRegistration        0
fuelType               33386
brand                      0
notRepairedDamage      72060
dateCreated                0
nrOfPictures               0
postalCode                 0
lastSeen                   0
dtype: int64

In [193]:
#Fill missing values with "-"
carData = carData.fillna("-")
carData.head()

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
dateCrawled,,,,,,,,,,,,,,,,,,,
2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,-,1993,manuell,0,golf,150000,0,benzin,volkswagen,-,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,-,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,-,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [194]:
#Column dateCreated & lastSeen in Datetime umwandeln 
#dt.normalize() um die Anzeige und nicht dtype selbst zu verändern
carData["dateCreated"] = pd.to_datetime(carData["dateCreated"]).dt.normalize()
carData["lastSeen"] = pd.to_datetime(carData["lastSeen"]).dt.normalize()

#Added Column offerTime to calculate how long the car was online before it was sold 
carData["offerTime"]  = (carData["lastSeen"] - carData["dateCreated"]).dt.days

#Check dtypes
carData.dtypes

name                           object
seller                         object
offerType                      object
price                           int64
abtest                         object
vehicleType                    object
yearOfRegistration              int64
gearbox                        object
powerPS                         int64
model                          object
kilometer                       int64
monthOfRegistration             int64
fuelType                       object
brand                          object
notRepairedDamage              object
dateCreated            datetime64[ns]
nrOfPictures                    int64
postalCode                      int64
lastSeen               datetime64[ns]
offerTime                       int64
dtype: object

In [195]:
carData.head(10)

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,offerTime
dateCrawled,,,,,,,,,,,,,,,,,,,,
2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,-,1993,manuell,0,golf,150000,0,benzin,volkswagen,-,2016-03-24,0,70435,2016-04-07,14
2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,-,125000,5,diesel,audi,ja,2016-03-24,0,66954,2016-04-07,14
2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,-,2016-03-14,0,90480,2016-04-05,22
2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17,0,91074,2016-03-17,0
2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31,0,60437,2016-04-06,6
2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04,0,33775,2016-04-06,2
2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01,0,67112,2016-04-05,4
2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21,0,19348,2016-03-25,4
2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,privat,Angebot,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,-,2016-04-04,0,94505,2016-04-04,0
2016-03-17 10:53:50,VW_Golf_4_5_tuerig_zu_verkaufen_mit_Anhaengerk...,privat,Angebot,999,test,kleinwagen,1998,manuell,101,golf,150000,0,-,volkswagen,-,2016-03-17,0,27472,2016-03-31,14

In [196]:
#37675 wurden im Monat 0 zugelassen, was machen wir mit denen? 
carData['monthOfRegistration'].value_counts()

0     37675
3     36170
6     33167
4     30918
5     30631
7     28958
10    27337
11    25489
12    25380
9     25074
1     24561
8     23765
2     22403
Name: monthOfRegistration, dtype: int64

In [197]:
#Könnten wir ein pie chart drauß machen mit denen > 10.000 (Rest Sonstige)
carData['brand'].value_counts()

volkswagen        79640
bmw               40274
opel              40136
mercedes_benz     35309
audi              32873
ford              25573
renault           17969
peugeot           11027
fiat               9676
seat               7022
mazda              5695
skoda              5641
smart              5249
citroen            5182
nissan             5037
toyota             4694
sonstige_autos     3982
hyundai            3646
mini               3394
volvo              3327
mitsubishi         3061
honda              2836
kia                2555
alfa_romeo         2345
suzuki             2328
porsche            2215
chevrolet          1845
chrysler           1452
dacia               900
jeep                807
daihatsu            806
subaru              779
land_rover          770
jaguar              621
trabant             591
daewoo              542
saab                530
rover               490
lancia              484
lada                225
Name: brand, dtype: int64

In [198]:
#12 Gesuche, 371516 Angebote...--> Deshalb drop die 12 Gesuche 
carData = carData[carData.offerType != "Gesuch"]

#drop nrOfPictures, da kein Mehrwert
carData = carData.drop('nrOfPictures', axis=1)

In [201]:
#Create df with unique postalCode values from carData
df1 = pd.DataFrame(carData['postalCode'].unique(),  columns=['postalCode']) 
df1

      postalCode
0          70435
1          66954
2          90480
3          91074
4          60437
5          33775
6          67112
7          19348
8          94505
9          27472
10         96224
11         57290
12         37269
13         90762
14          4177
15         24148
16         38871
17         65599
18         88361
19         49565
20         75365
21         68309
22         49716
23          9526
24         35390
25         73765
26         31139
27         12621
28         87471
29         86199
...          ...
8120       21529
8121       82404
8122       67757
8123       91097
8124       86709
8125       63931
8126       91728
8127       54617
8128       79289
8129       25889
8130       77787
8131       21710
8132       86747
8133       67475
8134       95362
8135       86736
8136       21772
8137       17154
8138       21782
8139       25946
8140       87736
8141       79802
8142       27254
8143       78598
8144       86944
8145       79685
8146       89446
8147       38528
8148       38325
8149       31096

[8150 rows x 1 columns]

In [202]:
#Quelle http://www.fa-technik.adfc.de/code/opengeodb/PLZ.tab
#Alternative wäre geopy gewesen, aber funktioniert bei sovielen Zeilen wegen HTTP429 To many requests nicht

df2 = pd.read_csv(relpathPLZ, sep='\t', encoding="utf-8")
df2.head()

   #loc_id   plz        lon        lat      Ort
0     5078  1067  13.721068  51.060034  Dresden
1     5079  1069  13.738907  51.039559  Dresden
2     5080  1097  13.743967  51.066745  Dresden
3     5081  1099  13.828980  51.092619  Dresden
4   153646  1108  13.828980  51.092619  Dresden

In [204]:
#Calculate die Anzahl der unterschiedlichen PLZs in den beiden DFs
print("DF1: ", df1.shape)
print("DF2: ", df2.shape)

DF1:  (8150, 1)
DF2:  (8289, 5)

In [203]:
#Check wieviele PLZ, welche in in df1 vorhanden sind, in df2 gefunden werden können?
df1['postalCode'].isin(df2['plz']).value_counts()

True     8132
False      18
Name: postalCode, dtype: int64

In [ ]:
#Überlegen ob wir aus df2 einfach alle nicht benötigten PLZs droppen
#df = df2.drop(df1['postalCode'].isin(df2['plz']), axis=0)

TODO:
- was machen wir mit den 18 Postleitzahlen welche nicht gefunden werden konnten? 
- Überlegung ob wir dfPostalcode in eine Datenbank (MongoDB oder Postegree) speichern und dann anschließend unsere daten von carData dann jeweils via PLZ mit dfPostalcode mappen --> hätte den Vorteil das jede PLZ nur einmal gespeichert wird. Aber das könnten wir dann ja quasi auf für Brand und Co. machen, weshalb wir uns überlegen sollten ob wir uns den Aufwand machen...(siehe command: carData['postalCode'].value_counts())
- gemeinsame Überlegung was wir herausfinden bzw. berechnen wollen. Sollen wir wirklich hier schon in die prediction gehen? Macht das Sinn?
- Welche KPIs wollen wir sehen? 
- zeitliche Verfügbarkeiten und Deadlines abstimmen
- TODOs weiter aktualisieren 

-CSV mit Brands und Konzernzugehörigkeit